spring.application.name=backend
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis
API_KEY=4fc9fb4cefmshe75750a2f6a09b8p19f519jsn160635004b3f

# uber eats
ubereats.API.key=5dfe99a327mshd8c82247e13a061p1d02e7jsn6f1e6d819c00
ubereats.API.url=https://uber-eats-scraper-api.p.rapidapi.com/api/job

# booking COM Eva
bookingCOM.API.key=5dfe99a327mshd8c82247e13a061p1d02e7jsn6f1e6d819c00
bookingCOM.API.url=https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotels?

# booking COM Burak
booking.api.key=739f55db8bmshd95961f7844c589p1d8e76jsna4918704038d
booking.api.host=booking-com15.p.rapidapi.com
