spring.application.name=backend

# uber eats
ubereats.API.key=5dfe99a327mshd8c82247e13a061p1d02e7jsn6f1e6d819c00
ubereats.API.url=https://uber-eats-scraper-api.p.rapidapi.com/api/job

# booking COM
bookingCOM.API.key=5dfe99a327mshd8c82247e13a061p1d02e7jsn6f1e6d819c00
bookingCOM.API.url=https://booking-com15.p.rapidapi.com/api/v1/hotels/searchHotels?